.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto auto ;
  grid-template-areas:
    "header header"
    "sidebar main"
    "carousel carousel"
    "Categorie Categorie"
    "footer footer";
  gap: 1rem;
  min-height: 100vh;
  padding-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "Categorie Categorie"
      "footer";
  }
}

.boton-flotante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f5d057;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, background 0.3s ease;
  z-index: 1000;
}

.boton-flotante:hover {
  transform: scale(1.1);
  background: #f093fb;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  position: relative;
}

.cerrar {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}
